<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:color="@color/filter_color" android:width="3dp"/>
            <corners android:radius="30dp" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/filter_color" android:width="3dp"/>
            <corners android:radius="30dp" />
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>
</selector>