<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M368,368L457,221L398,123Q386,103 363.5,103Q341,103 329,123L231,286L368,368ZM755,640L666,492L805,412L869,519Q880,536 881,557Q882,578 872,596Q862,616 842.5,628Q823,640 800,640L755,640ZM640,920L480,760L640,600L640,680L830,680L772,796Q761,816 742,828Q723,840 700,840L640,840L640,920ZM253,840Q233,840 216.5,829.5Q200,819 192,802Q184,786 184.5,768.5Q185,751 194,736L228,680L400,680L400,840L253,840ZM154,726L89,596Q80,578 80.5,557.5Q81,537 92,519L108,492L40,451L259,396L314,616L245,574L154,726ZM694,384L475,329L544,288L419,80L560,80Q581,80 599.5,90.5Q618,101 629,119L681,206L749,164L694,384Z"/>
</vector>
