<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearWelcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStyleteal_900">

        <ImageView
            android:id="@+id/imageImageOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="135dp"
            android:layout_marginEnd="76dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="229dp"
            android:layout_width="205dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/icon_ecodo"/>

        <ImageView
            android:gravity="start"
            android:id="@+id/imageArrowdown"
            android:layout_height="184dp"
            android:layout_marginTop="182dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/bg_splash"/>
    </LinearLayout>

</RelativeLayout>