<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF136D33</color>
    <color name="glade_green">#618264</color>
    <color name="dusty_green">#79AC78</color>
    <color name="sprout">#B0D9B1</color>
    <color name="surf_crest">#D0E7D2</color>
    <color name="filter_color">#F3F4EE</color>
</resources>